# Generated by Django 2.2.5 on 2019-09-03 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.TextField(blank=True, null=True)),
                ('dv', models.TextField(blank=True, null=True)),
                ('anio', models.TextField(blank=True, null=True)),
                ('updatedAt', models.TextField(blank=True, null=True)),
            ],
            options={
                'permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Multa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.TextField(blank=True, null=True)),
                ('procedencia', models.TextField(blank=True, null=True)),
                ('multa', models.TextField(blank=True, null=True)),
                ('estado', models.TextField(blank=True, null=True)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('monto_um', models.TextField(blank=True, null=True)),
                ('tipo_um', models.TextField(blank=True, null=True)),
                ('enunciado', models.TextField(blank=True, null=True)),
                ('rut', models.TextField(blank=True, null=True)),
                ('dv', models.TextField(blank=True, null=True)),
                ('razonsocial', models.TextField(blank=True, null=True)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='multas.Empresa')),
            ],
            options={
                'permissions': (),
            },
        ),
    ]
