# Generated by Django 2.2.5 on 2019-09-04 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='updated_at',
            field=models.DateField(blank=True, db_index=True, null=True),
        ),
    ]
