# Generated by Django 2.2.5 on 2019-09-04 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0002_empresa_updated_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empresa',
            name='updatedAt',
        ),
    ]
