# Generated by Django 2.2.5 on 2019-10-01 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0003_remove_empresa_updatedat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multa',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
    ]
