# Generated by Django 2.2.5 on 2019-10-01 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0004_auto_20191001_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='razonsocial',
            field=models.TextField(blank=True, null=True),
        ),
    ]
