# Generated by Django 2.2.5 on 2019-10-08 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0005_empresa_razonsocial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='seleccion',
            field=models.BooleanField(default=False, help_text='Ruts que son parte de la muestra de seleccion'),
        ),
    ]
