# Generated by Django 2.2.5 on 2019-11-05 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0006_empresa_seleccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='incremental',
            field=models.BooleanField(default=False, help_text='temporal para agregar todos los ruts y saber en cual van'),
        ),
    ]
