# Generated by Django 2.2.5 on 2019-11-05 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0007_empresa_incremental'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='incremental2',
            field=models.BooleanField(default=False, help_text='temporal para agregar todos los ruts y saber en cual van'),
        ),
    ]
