# Generated by Django 2.2.5 on 2019-11-05 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0008_empresa_incremental2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='incremental',
            field=models.BooleanField(db_index=True, default=False, help_text='temporal para agregar todos los ruts y saber en cual van'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='incremental2',
            field=models.BooleanField(db_index=True, default=False, help_text='temporal para agregar todos los ruts y saber en cual van'),
        ),
    ]
