# Generated by Django 2.2.5 on 2019-11-05 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multas', '0010_auto_20191105_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='ruti',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
